{
	// Place your Python 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"HEADER": {
	"prefix": "header", //触发关键字
	"body": [
	"#!/usr/bin/env python",
	"# -*- encoding: utf-8 -*-",
	"'''",
	"@File    :   $TM_FILENAME",
	"@Time    :   $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
	"@Author  :   Lin Guo Guang ",
	"@Version :   1.0",
	"@Contact :   739217783@qq.com",
	"@License :   (C)Copyright 2017-2018, Liugroup-NLPR-CASIA",
	"@Desc    :   None",
	"'''",
	"",
	"# here put the import lib",
	"$0"
	],
	},
}